DATABASE_URL=mongodb://mongo:27017/todo-project
#DATABASE_URL=mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-project
#TEST_DATABASE_URL=mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-test
TEST_DATABASE_URL=mongodb://mongo:27017/todo-test
JWT_SECRET = never_gonna_give_you_up
JWT_EXPIRES_IN = 7d
PORT=5000